<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=decive-width, initial-scale=1, maximum-scale=1">
<title>New Virginia Majority Arlington Chapter</title>
<style type="text/css">
@import url(css/style.css);
</style>
</head>
<body>
<header>
<div>
<img src="images/NVMgraphic.png" alt="NVM Logo">
<h1>NEW VIRGINIA MAJORITY</h1>
<h2 id="chapter">Arlington Chapter</h2>
<h2 id="tagline">Democracy. Justice. Progress.</h2>
</div>
</header>
<nav>
<label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">
<ul id="menu">
  <li><a href="">HOME</a></li>
  <li><a href="">OUR WORK</a></li>
  <li><a href="">JOIN US</a></li>
</ul>
</nav>

<main>
<h2>Our Mission</h2>
<p>
New Virginia Majority is the catalytic force for the progressive transformation
of Virginia through mass organizing, leadership development, and strategic
communications. We are creating a powerful movement that transforms Virginia by
organizing communities of color, women, working people, LGBTs, youth and
progressive people. Through continuous purposeful and strategic activity, we
will create a Virginia that is democratic, just and sustainable.
</p>

<h2>Our Chapter</h2>
<p>
The Arlington Chapter of New Virginia Majority is focusing on the Drive
Virginia Forward campaign to change the laws in our state to enable all
Virginia's residents to obtain a drivers license.  During the 2016 legislative
session, we have been supporting these bills:
</p>
</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
